Question: 

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Example 1:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]


Solution:
class Solution {
    public void setZeroes(int[][] matrix) {
        int rowLength = matrix.length;
        int colLength = matrix[0].length;

        int[] row = new int[rowLength];
        int[] col = new int[colLength];

        for(int r = 0; r<rowLength; r++){
            for(int c = 0; c<colLength; c++){
                if(matrix[r][c] == 0){
                    row[r] = 1;
                    col[c] = 1;
                }
            }
        }
        
        for(int r = 0; r<rowLength; r++){
            for(int c = 0; c<colLength; c++){
                if(col[c] == 1 || row[r] == 1){
                    matrix[r][c] = 0;
                }
            }
        }
    }
}

Note: The above solution is using O(m+n) space complexity. Try to solve using O(1).