Question:
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.
A subarray is a contiguous non-empty sequence of elements within an array. 
-------------------------------
Example 1:
Input: nums = [1,1,1], k = 2
Output: 2
-------------------------------
Example 2:
Input: nums = [1,2,3], k = 3
Output: 2
-------------------------------

Solution:
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> prefixSumCount = new HashMap<>();

        prefixSumCount.put(0, 1);

        int prefixSum = 0, cnt = 0;

        for(int i = 0; i<nums.length; i++){
            prefixSum += nums[i];
            int remove = prefixSum - k;
            cnt += prefixSumCount.getOrDefault(remove, 0);

            prefixSumCount.put(prefixSum, prefixSumCount.getOrDefault(prefixSum, 0)+ 1);
        } 
        return cnt;
    }
}